{
  "name": "@xesam/cloud",
  "version": "0.0.2",
  "description": "cloud printer api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesam/cloud-printer.git"
  },
  "devDependencies": {
    "lerna": "^5.4.3",
    "jest": "^28.1.3"
  },
  "keywords": [],
  "author": "xesam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xesam/cloud-printer/issues"
  },
  "homepage": "https://github.com/xesam/cloud-printer#readme",
  "workspaces": [
    "packages/*"
  ]
}
